<#ftl encoding='UTF-8'>
<#import 'spring.ftl' as spring>
<@spring.bind "model"/>
<!Doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>О Jobik</title>
    <link rel="stylesheet" type="text/css" href="/css/style_about_project.css">
</head>
<body>
<!-- Основной блок сайта -->
<div id="basic">
    <!-- Шапка сайта и Верхнее меню сайта -->
 <#if model.user??>
     <#include 'common/header_logout.ftl'/>
 <#else>
     <#include 'common/header_login.ftl'/>
 </#if>
    <!--Контент -->
    <div id="content">
        <div>
            <p>Jobic
                это сайт, на котором Вы сможете найти себе работу, если очень в ней нуждаетесь.
                Мы ищем исключительно правдивые и действующие вакансии от честных работодателей, которых Вы сможете
                проверить и сами.
                Именно! Ведь регистрируясь на сайте и оставляя свою вакансию, каждый работодатель проверяется по
                множеству параметров,
                таких как рейтинг работодателя по отзывам его предыдущих работников, дате регистрации его компании и
                т.п. Поэтому Вы можете доверять нам!
            </p>
            <p>Ну а если Вам вдруг необходим помщник, то и опять Вам очень поможет наш сайт! Ведь именно на нашем сайте
                Вы можете узнать самую подробную информации
                о Вашем будущем работнике. Каждый из них очень тщательно проверяется и имеет свой рейтинг. Поэтому Вы
                всегда можете увидеть можно ли сработаться с этим человеком.
            </p>
            <p>
                Поэтому начните <strong> <a href="/registration"> пользоваться </a> </strong> нашим сайтом уже сейчас
            </p>
        </div>
    </div>
    <div class="myclr"></div>
    <!-- Подвал -->
<#include 'common/footer.ftl'/>
</div>
</body>
</html>